<?php

/**
* breizhcharts [French]
*
* @package language
* @copyright (c) 2021-2025 Sylver35  https://breizhcode.com
* @license https://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ “ ” — …
//

$lang = array_merge($lang, [
	'BC_CHARTS'						=> '🎼 Hit Parade',
	'BC_CHARTS_SIMPLE'				=> 'Hit Parade',
	'BC_CHARTS_NEW'					=> 'Nouvelles chansons dans le Hit Parade',
	'BC_ACTUAL'						=> 'Actuel: <span>%s</span>',
	'BC_LATEST'						=> 'Dernier: <span>%s</span>',
	'BC_BEST_POS'					=> 'Meilleur: <span>%s</span>',
	'BC_AJAX_NOTE_TOTAL'			=> 'Note moyenne: <span class="total">%s</span>',
	'BC_AJAX_NO_VOTE'				=> 'Vous n’êtes pas autorisé à noter les chansons…',
	'BC_AJAX_NOTE_NO'				=> 'Vous ne pouvez pas noter',
	'BC_AJAX_NOTE'					=> [
		0	=> 'Vous n’avez pas noté…',
		1	=> 'Vous avez noté: <span>%s</span>',
	],
	'BC_AJAX_NOTE_NB'				=> [
		0	=> '<span>%s</span> note',
		1	=> '<span>%s</span> note',
		2	=> '<span>%s</span> notes',
	],
	'BC_AJAX_STARS'					=> [
		1	=> 'Noter %s étoile sur 10',
		2	=> 'Noter %s étoiles sur 10',
	],
	'BC_AJAX_THANKS'				=> 'Merci d’avoir noté !',
	'BC_AJAX_UPDATING'				=> 'Mise à jour de la note…',
	'BC_AJAX_VIDEO'					=> 'La vidéo existe bien…',
	'BC_AJAX_VIDEO_NO'				=> 'La vidéo n’existe pas…',
	'BC_ADD_SONG'					=> 'Ajouter une chanson',
	'BC_ADDED_BY'					=> 'Ajoutée par',
	'BC_ADDED_TIME'					=> 'Ajoutée le :<br><strong>%1$s</strong>',
	'BC_ADDED_TIME_SHORT'			=> 'Le : %1$s',
	'BC_ALL_TITLE'					=> 'Hit Parade - Toutes les chansons',
	'BC_ALREADY_EXISTS_ERROR'		=> 'La chanson <strong>%1$s</strong> de <strong>%2$s</strong> existe déjà. Veuillez en choisir une autre.',
	'BC_ALREADY_EXISTS_SIMPLE'		=> 'La chanson %1$s existe déjà. Veuillez en choisir une autre.',
	'BC_ALREADY_VOTED'				=> 'Vous avez déjà voté pour cette chanson',
	'BC_ENTER'						=> 'Entrée',
	'BC_DATE'						=> 'l j F Y, H:i',
	'BC_COMMENT'					=> 'Commentaire',
	'BC_COMMENT_EXPLAIN'			=> 'Un sujet sera automatiquement créé dans le forum.<br>Vous pouvez ajouter ici un commentaire.',
	'BC_ANNOUNCE_MSG'				=> 'Bonjour à tous, ' . "\n\n" . 'Il y a une nouvelle chanson dans le Hit Parade ! ' . "\n" . '[img]%1$s[/img]' . "\n\n" . '🎶 Titre : [b]%2$s[/b] ' . "\n" . '🎸 Artiste : [b]%3$s[/b] ' . "\n" . '🎵 Genre musical : [b]%4$s[/b]' . "\n\n" . '[b]%5$s[/b][b][url=%6$s]%7$s[/url][/b] ' . "\n\n" . 'Bonne écoute des nouveautés et n’oubliez pas de voter !',
	'BC_ANNOUNCE_TITLE'				=> '🎼 %1$s de %2$s',
	'BC_ANNOUNCE_USER'				=> '👉 Note de l’auteur : [quote]%1$s[/quote]' . "\n",
	'BC_ANNOUNCE_SEPARATE'			=> "\n\n &emsp&emsp&emsp&emsp&emsp&emsp----------------------------------------------------- \n",// Separation in topic when needed
	'BC_ARTIST_ERROR'				=> 'Vous devez entrer un artiste ou un groupe.',
	'BC_BACKLINK'					=> '%sRetour au classement général%s',
	'BC_BACKLINK_ADD'				=> '<br><br>%sRetour à la page d’ajout%s',
	'BC_BACKLINK_EDIT'				=> '<br><br>%sRetour à la page d’édition de la chanson%s',
	'BC_BACKLINK_VIDEO'				=> '<br>%sRetour à la page de vue de la vidéo%s',
	'BC_BEST_RATED'					=> 'Les mieux notées',
	'BC_BONUS_WINNER'				=> 'Le gagnant du bonus dans les votants est : %1$s<br><br>Bravo pour le bonus <strong>%2$s %3$s</strong>!',
	'BC_BONUS_WINNER_HEADER'		=> 'Gagnant du bonus',
	'BC_CLICK_LINK'					=> 'Cliquez %sici%s pour retourner au classement',
	'BC_CLICK_VIDEO'				=> '🎬 Cliquez ici pour voir la vidéo',
	'BC_COPYRIGHT'					=> 'Breizh Chart Extension V%1$s par %2$s',
	'BC_COUNT_ERROR'				=> 'Désolé, Nous sommes arrivés au nombre maximal d’entrées (%s)<br>Veuillez contacter un administrateur pour pouvoir ajouter de nouveaux titres.',
	'BC_CURR_POS'					=> 'Position',
	'BC_DELETE_SONG'				=> 'Supprimer la chanson',
	'BC_DELETE_SONG_EXPLAIN'		=> 'Êtes vous sûr de vouloir supprimer cette chanson ?',
	'BC_DELETE_SUCCESS'				=> 'La chanson <strong>%1$s</strong> a été supprimée.',
	'BC_EDIT_SONG'					=> 'Éditer la chanson',
	'BC_FIELDS_ERROR'				=> 'Vous devez entrer un titre de chanson et son artiste.',
	'BC_FROM'						=> ' de ',
	'BC_FROM_OF'					=> '%1$s de %2$s',
	'BC_GO_CHARTS'					=> 'ici',
	'BC_HEADER'						=> 'Hit Parade - Le Classement',
	'BC_HEADER_EXPLAIN'				=> 'Ici vous pouvez créer vos propres classements et les évaluer. Chaque utilisateur peut ajouter des chansons et tous les utilisateurs peuvent voter.',
	'BC_HEADER_BIS_EXPLAIN'			=> '<br>Durant la période de vote en cours d’exécution, vous ne pouvez voter qu’une seule fois par chanson.<br>Dès que la période actuelle se termine, vous pourrez voter à nouveau pour vos chansons préférées.',
	'BC_HEADER_TER_EXPLAIN'			=> '<br><br>La période de vote d’une durée de <strong>%1$s</strong> se termine le: <strong>%2$s</strong>',
	'BC_HEADER_QUATER_EXPLAIN'		=> '<br><br><strong>! Astuce :</strong> cliquez sur le pseudo d’un membre pour voir la liste de ses chansons.',
	'BC_INDEX_WINNER'				=> 'Les derniers gagnants du classement Hit Parade du %s',
	'BC_LAST_POS'					=> 'Classement',
	'BC_LAST_WINNERS'				=> 'Résultats des votes',
	'BC_LAST_WINNERS_FORMAT'		=> 'l j F Y',
	'BC_LAST_WINNERS_DATE'			=> 'Résultats du vote du %s',
	'BC_LAST_WINNERS_PORTAL'		=> 'Les gagnants du dernier vote',
	'BC_LAST_WINNERS_SELECT'		=> 'Sélectionnez un résultat :',
	'BC_MULTI_VOTERS'				=> '<strong>Actuellement %1$s utilisateurs ont voté dans notre classement</strong>.',
	'BC_NEEDED'						=> 'Les champs avec [*] sont obligatoires, tous les autres sont optionnels.<br><strong>Ne fonctionne QUE avec les <a href="https://www.youtube.com" onclick="window.open(this.href);return false;">vidéos YouTube</a></strong>',
	'BC_NEWEST'						=> 'Les nouvelles chansons',
	'BC_NEWEST_PERIOD'				=> 'Les dernières chansons ajoutées pour le vote',
	'BC_NEW_PLACED'					=> 'Cette chanson a été ajoutée dans les nouveautés : %s',
	'BC_NEW_SONG'					=> 'Nouvelle chanson',
	'BC_NO_EXISTS'					=> 'La chanson <strong>%1$s</strong> de <strong>%2$s</strong> est acceptée.',
	'BC_NOT_LOGGED_IN'				=> 'Vous devez être connecté pour voter',
	'BC_NO_CHARTS'					=> 'Désolé, il n’y a pas de classement actuellement',
	'BC_NO_SONGS'					=> 'Pas de chansons',
	'BC_NO_VOTES'					=> 'Personne n’a voté lors du dernier vote, Il n’y a pas d’heureux gagnants.',
	'BC_NO_VOTERS'					=> '<strong>Actuellement aucun utilisateur n’a voté sur le classement.</strong>',
	'BC_NO_WINNER'					=> 'Pas de gagnants actuellement',
	'BC_NOT_AUTHORISED'				=> 'Vous n’êtes pas autorisé à accéder au module Hit Parade.',
	'BC_OK'							=> 'Conforme',
	'BC_OF_USER'					=> 'Les Chansons de %s',
	'BC_OF_USER_TITLE'				=> '🎶 Voir toutes les Chansons de %s',
	'BC_OWN'						=> 'Mes Chansons',
	'BC_OWN_CHARTS'					=> [
		0	=> 'n’a ajouté aucune chanson au Hit Parade',
		1	=> '<strong>%s</strong> chanson ajoutée au Hit Parade',
		2	=> '<strong>%s</strong> chansons ajoutées au Hit Parade',
	],
	'BC_PERIOD'						=> 'Vote : <strong>%1$s %2$s</strong>',
	'BC_PICTURE_TITLE'				=> 'La pochette de la chanson de %1$s',
	'BC_PLACE_LIST_1'				=> '🥇 première place',
	'BC_PLACE_LIST_2'				=> '🥈 seconde place',
	'BC_PLACE_LIST_3'				=> '🥉 troisième place',
	'BC_PM_MESSAGE'					=> 'Bonjour [b][color=#%2$s]%1$s[/color][/b],' . "\n\n" . 'Félicitations pour votre [b]%3$s[/b] dans le classement !' . "\n" . 'La chanson [b]%4$s[/b] de [b]%5$s[/b] que vous avez ajouté au classement, a été votée à la [b]%3$s[/b] par les utilisateurs du forum pendant le vote !',
	'BC_PM_MESSAGE_UPS'				=> "\n\n" . 'En cadeau, nous sommes heureux de vous offrir [b]%1$s %2$s[/b] pour ceci.',
	'BC_PM_SUBJECT_1'				=> '🥇 Félicitations pour la première place',
	'BC_PM_SUBJECT_2'				=> '🥈 Félicitations pour la seconde place',
	'BC_PM_SUBJECT_3'				=> '🥉 Félicitations pour la troisième place',
	'BC_PM_VOTERS_SUBJECT'			=> '🙌 Félicitations pour le bonus',
	'BC_PM_VOTERS_MESSAGE'			=> 'Bonjour [b][color=#%2$s]%1$s[/color][/b],' . "\n\n" . 'De tous les utilisateurs ayant ont pris part au classement, vous êtes l’heureux vainqueur du bonus [b]%3$s %4$s[/b] 🤩 ' . "\n\n" . 'N’hésitez pas à voter au prochain vote !',
	'BC_POSITION_DOWN'				=> '↘ En baisse : %s',
	'BC_POSITION_EQUAL'				=> '➡ Égale : %s',
	'BC_POSITION_UP'				=> '↗ En hausse : %s',
	'BC_RANK'						=> 'Rang',
	'BC_RATE'						=> 'Évaluation',
	'BC_REQUIRED'					=> 'Les champs marqués d’un<strong>[*]</strong> doivent être remplis obligatoirement.',
	'BC_REQUIRED_ALBUM_ERROR'		=> 'Vous devez entrer un <strong>album</strong> pour la chanson.',
	'BC_REQUIRED_VIDEO_ERROR'		=> 'Vous devez entrer un <strong>code valide</strong> pour le clip video de la chanson.',
	'BC_REQUIRED_YEAR_ERROR'		=> 'Vous devez entrer <strong>l’année de publication</strong> de la chanson.',
	'BC_REQUIRED_CAT_ERROR'			=> 'Vous devez définir <strong>le genre musical</strong> de la chanson.',
	'BC_SHOW_VIDEO'					=> 'Regardez le clip de la chanson de %1$s',
	'BC_SHOW_VIDEO_AJAX'			=> 'Voir la vidéo : ',
	'BC_SHOW_VIDEO_POPUP'			=> 'Voir la vidéo en popup',
	'BC_SEE_TOPIC'					=> 'Sujet de présentation du titre',
	'BC_SONG_NB'					=> [
		1	=> '%d chanson',
		2	=> '%d chansons',
	],
	'BC_WEEK'						=> [
		1	=> '%d semaine',
		2	=> '%d semaines',
	],
	'BC_DAY'						=> [
		1	=> '%d jour',
		2	=> '%d jours',
	],
	'BC_SINGLE_VOTER'				=> '<strong>Actuellement un seul utilisateur a voté dans notre classement.</strong>',
	'BC_SONG_RANDOM'				=> 'Chansons aléatoires',
	'BC_SONG_VIEW'					=> 'Nombre de vues : %d',
	'BC_SONG_VIEW_SHORT'			=> 'Vues : %d',
	'BC_SONG_ADD_NO'				=> 'Vous n’avez pas la permission d’ajouter des chansons.',
	'BC_SONG_ADDED'					=> 'Votre chanson a bien été ajoutée.<br>',
	'BC_SONG_ADDED_UPS'				=> 'Votre chanson a bien été ajoutée et vous recevez <strong>%1$s %2$s</strong> pour ceci.<br>',
	'BC_SONG_ALBUM'					=> 'Album',
	'BC_SONG_ALBUM_EXPLAIN'			=> 'Nom de l’album correspondant au titre',
	'BC_SONG_ARTIST'				=> 'Nom de l’artiste ou du groupe',
	'BC_SONG_ARTIST_EXPLAIN'		=> 'Entrez ici le nom de l’artiste ou du groupe',
	'BC_SONG_CAT'					=> 'Genre musical',
	'BC_SONG_CAT_ALL'				=> 'Tous les genres musicaux',
	'BC_SONG_CAT_EXPLAIN'			=> 'Sélectionnez le genre musical auquel appartient la chanson proposée',
	'BC_SONG_CAT_CHOICE'			=> 'Sélectionner un genre musical',
	'BC_SONG_CAT_SELECT'			=> 'Trier par genre musical',
	'BC_SONG_EDIT_SUCCESS'			=> 'La chanson <strong>%1$s</strong> a été editée avec succès.',
	'BC_SONG_TITLE'					=> 'Titre',
	'BC_SONG_TITLE_EXPLAIN'			=> 'Entrez ici le titre de la chanson',
	'BC_SONG_VIDEO'					=> 'Clip video',
	'BC_SONG_VIDEO_EXPLAIN'			=> 'Entrez ici l’url de la vidéo YouTube.<br>Pour la récupérer, cliquez droit dans la vidéo voulue et: <br><em>Copier l’url de la vidéo</em>',
	'BC_SONG_YEAR'					=> 'Année',
	'BC_SONG_YEAR_EXPLAIN'			=> 'L’année de publication de l’album',
	'BC_TITLE_ERROR'				=> 'Vous devez entrer un titre de chanson.',
	'BC_PRESENT_ERROR'				=> 'Vidéo déjà présente',
	'BC_TOP_TEN'					=> 'Voir le Top %s',
	'BC_TOP_XX'						=> 'Le Top %1$s',
	'BC_USER'						=> 'Utilisateur',
	'BC_VIEWONLINE'					=> 'Regarde le Hit Parade',
	'BC_VOTE_CHECK_FIRST'			=> '<br><br>Bonjour %1$s,<br><br>le vote du classement vient de débuter! Profitez-en pour voter pour vos chansons favorites.<br>N’hésitez pas à ajouter vos propres chansons.',
	'BC_VOTE_CHECK_LINK'			=> '<strong>%sCliquez ici pour rejoindre le classement!%s</strong><br><br>',
	'BC_VOTE_CHECK_SECOND'			=> '<br><br>Bonjour %1$s,<br><br>Le vote se termine prochainement. N’hésitez pas a voter pour notre classement s’il y a de nouvelles chansons pour lesquelles vous n’avez pas encore voté.',
	'BC_VOTE_SUCCESS'				=> '<strong>Votre vote a été pris en compte.</strong><br><br>Merci d’avoir voté pour cette chanson <strong>%1$s</strong> de <strong>%2$s</strong>.',
	'BC_VOTE_SUCCESS_UPS'			=> '<br>Vous recevez <strong>%1$s %2$s</strong> pour votre vote.',
	'BC_VOTED_USERS'				=> [
		1	=> '%1$s utilisateur ayant déjà voté : ',
		2	=> '%1$s utilisateurs ayant déjà voté : ',
	],
	'BC_UPLOADERS'				=> [
		1	=> '%1$s utilisateur ayant posté des chansons : ',
		2	=> '%1$s utilisateurs ayant posté des chansons : ',
	],
	'BC_WON'						=> 'Gains',
	'BC_WON_VALUE'					=> '%1$s %2$s',
	'ACL_A_BC_MANAGE'				=> 'Peut administrer le Hit Parade',
	'ACL_M_BC_MANAGE'				=> 'Peut modérer le Hit Parade',
	'ACL_U_BC_VIEW'					=> 'Peut voir le Hit Parade',
	'ACL_U_BC_VOTE'					=> 'Peut voter dans le Hit Parade',
	'ACL_U_BC_ADD'					=> 'Peut ajouter des chansons au Hit Parade',
	'ACL_U_BC_EDIT'					=> 'Peut éditer ses chansons dans le Hit Parade',
	'ACL_U_BC_DELETE'				=> 'Peut supprimer ses chansons dans le Hit Parade',
	'ACL_U_BC_REPORT'				=> 'Peut rapporter des chansons dans le Hit Parade',
	'BC_INVALID_URL'				=> 'L’url n’est pas une url valide',
	'REPORT_VIDEO'					=> 'Rapporter une vidéo',
	'REPORT_VIDEO_EXPLAIN'			=> 'Ce rapport vous permet de signaler tous problèmes avec une vidéo.<br>Lien cassé, vidéo supprimée, choquante ou ne pouvant plus être diffusée en dehors de YouTube.',
	'MORE_INFO'						=> 'Informations complémentaires',
	'CAN_LEAVE_BLANK'				=> 'Ceci peut être laissé vide.',
	'BC_ERROR_SELECT'				=> 'Vous devez choisir une raison valide',
	'BC_ERROR_SELECT_NO'			=> 'Merci de saisir des informations complémentaires',
	'BC_FORMAT_DATE_PM'				=> 'l d F o G:i',// Format date used in pms, to avoid "less than a minute ago" mercredi 25 décembre 2024 22:10
	'BC_TOOLS'						=> 'Outils',
	'BC_TOOLS_TITLE'				=> 'Accéder aux outils du Hit Parade',
	'BC_REPORT'						=> 'Rapporter la vidéo',
	'BC_REPORT_INFO'				=> 'Sert à signaler une chanson',
	'BC_REPORT_TO'					=> 'Rapporter la vidéo <strong>%1$s</strong> de <strong>%2$s</strong>',
	'BC_REPORT_GO'					=> 'Voir le rapport',
	'BC_REPORT_TITLE'				=> 'Rapport de la chanson : %1$s',
	'BC_REPORTED'					=> 'Vidéo rapportée',
	'BC_REPORTED_BY'				=> 'Rapportée par ',
	'BC_REPORTED_TIME'				=> 'Rapportée le :' . "\n" . ' %1$s',
	'BC_REPORTED_EDIT'				=> 'Éditer la vidéo rapportée',
	'BC_REPORT_FROM'				=> 'Cette vidéo a été rapportée par %1$s<br>» Pour cause : %2$s<br>» Le %3$s.',
	'BC_REPORT_NEANT'				=> 'Néant',
	'BC_REPORTED_LIST'				=> 'Liste des rapports',
	'BC_REPORTED_LIST_TITLE'		=> 'Voir la liste des rapports ouverts',
	'BC_REPORT_ACTIONS'				=> 'Actions à entreprendre pour résoudre ce rapport',
	'BC_REPORT_EDIT_CLOSE'			=> 'Refermer le panneau',
	'BC_REPORT_INFORM'				=> 'Informer l’utilisateur %1$s',
	'BC_REPORT_CLOSE'				=> 'Fermer le rapport',
	'BC_REPORT_CLOSE_CONTACT'		=> 'Fermer le rapport et informer les utilisateurs',
	'BC_REPORT_CLOSE_NO_REASON'		=> 'Cloturer le rapport car la raison n’est pas bonne…<br>%1$s et %2$s seront informés de la décision',
	'BC_REPORT_CLOSE_NO_REASON_OWN'	=> 'Cloturer le rapport car la raison n’est pas bonne…<br>%1$s sera informé de la décision',
	'BC_REPORT_CLOSE_FINISH'		=> 'Le rapport est maintenant cloturé et %1$s en sera informé',
	'BC_REPORT_CLOSE_FINISH_TO'		=> 'Le rapport est maintenant cloturé, %1$s et %2$s en seront informés',
	'BC_REPORT_BACKLINK'			=> '%sRetour à la liste des rapports%s',
	'BC_REPORT_BACKLINK_OWN'		=> '%sRetour à la liste de vos chansons%s',
	'BC_REPORT_INFOS'				=> 'Les informations concernant ce rapport sont jointes en début du message.',
	'BC_REPORTED_THANKS'			=> 'Merci d’avoir pris le temps de faire ce rapport concernant : <strong>%1$s</strong>.<br> Le membre qui l’a postée et les modérateurs en seront informés.',
	'BC_REPORTED_ON'				=> 'Vidéo rapportée : [b]%1$s[/b] de [b]%2$s[/b]',
	'BC_REPORT_SEND_SUBJECT'		=> 'Rapport concernant votre chanson : %1$s',
	'BC_REPORT_SEND_MESSAGE'		=> 'Bonjour [b][color=#%2$s]%1$s[/color][/b], ' . "\n\n" . '[b][color=#%4$s]%3$s[/color][/b] vous contacte pour le rapport ouvert concernant : %5$s.' . "\n" . 'Rapportée par [b][color=#%7$s]%6$s[/color][/b] le %8$s.' . "\n\n" . '» Pour la raison : %9$s' . "\n" . '» %10$s' . "\n" . '%11$s' . "\n\n" . '» %12$s',
	'BC_REPORT_SEND_FINISH'			=> 'Le message privé est envoyé à %1$s',
	'BC_PM_REPORT_SUBJECT'			=> 'Vidéo du Hit Parade rapportée : %1$s',
	'BC_PM_REPORT_MESSAGE'			=> 'Bonjour [b][color=#%2$s]%1$s[/color][/b], ' . "\n\n" . ' Vous recevez ce message privé car une vidéo vient d’être rapportée par [b][color=#%4$s]%3$s[/color][/b] ' . "\n" . '» le %5$s. ' . "\n\n" . '» %6$s ' . "\n" . '» Postée par [b][color=#%8$s]%7$s[/color][/b] ' . "\n\n" . '» Motif : %9$s ' . "\n" . '» Lien du rapport : [url=%10$s]Voir le rapport[/url]',
	'BC_PM_REPORT_CLOSE'			=> 'Bonjour [b][color=#%2$s]%1$s[/color][/b], ' . "\n\n" . ' Vous recevez ce message privé car le rapport concernant votre %3$s, rapportée par [b][color=#%6$s]%5$s[/color][/b], pour la raison : %4$s, vient d’être cloturé par [b][color=#%8$s]%7$s[/color][/b] le %9$s',
	'BC_PM_REPORT_CLOSE_TO'			=> 'Bonjour [b][color=#%6$s]%5$s[/color][/b], ' . "\n\n" . ' Vous recevez ce message privé car le rapport que vous avez ouvert, pour la raison : %4$s, concernant la %3$s, postée par [b][color=#%2$s]%1$s[/color][/b], vient d’être cloturé par [b][color=#%8$s]%7$s[/color][/b] le %9$s',
	'BC_REPORT_REASON'				=> 'Raison invoquée',
	'bc_report_reasons'				=> [
		'TITLE'	=> [
			'NOT'		=> 'Choisissez une raison',
			'DEAD'		=> 'Lien mort',
			'OUT'		=> 'Non disponible',
			'AGE'		=> 'Restriction d’age',
			'BAD'		=> 'Mauvaise qualité',
			'OFF_TOPIC'	=> 'Hors sujet',
			'SHOCKING'	=> 'Vidéo choquante',
			'BAD_CAT'	=> 'Mauvais genre',
			'DOUBLE'	=> 'Double emploi',
			'OTHER'		=> 'Autre',
			'AUTO'		=> 'Automatique',
		],
		'DESCRIPTION' => [
			'NOT'		=> 'Choisissez une raison dans la liste déroulante',
			'DEAD'		=> 'Cette vidéo n’existe plus, le lien est mort',
			'OUT'		=> 'Cette vidéo n’est pas disponible',
			'AGE'		=> 'Cette vidéo est soumise à une limite d’age et n’est disponible que sur YouTube',
			'BAD'		=> 'Cette vidéo est de mauvaise qualité et devrait être remplacée par une de meilleure qualité',
			'OFF_TOPIC'	=> 'Cette vidéo est hors sujet, elle ne correspond pas du tout à celle attendue',
			'SHOCKING'	=> 'Cette vidéo est choquante, elle ne devrait pas trouver sa place dans ce hit',
			'BAD_CAT'	=> 'Le genre musical choisi n’est pas le bon',
			'DOUBLE'	=> 'Double emplois, cette vidéo était déjà présente précédement',
			'OTHER'		=> 'La raison ne s’adapte à aucune autre catégorie, utilisez le champ d’information complémentaire',
			'AUTO'		=> 'Le système de rapport automatique à signalé cette vidéo suite à une erreur retournée',
		],
	],
	'BC_AUTO_2'			=> 'la requête contient une valeur incorrecte pour un paramètre. Par exemple, cette erreur se produit si vous spécifiez un ID vidéo ne comportant pas 11 caractères, ou si l’ID vidéo contient des caractères incorrects, tels que des points d’exclamation ou des astérisques.',
	'BC_AUTO_5'			=> 'le contenu demandé ne peut pas être lu dans un lecteur HTML5 ou une autre erreur liée au lecteur HTML5 s’est produite.',
	'BC_AUTO_100'		=> 'impossible de trouver la vidéo demandée. Cette erreur se produit lorsqu’une vidéo a été supprimée (pour une raison quelconque) ou a été rendue privée.',
	'BC_AUTO_101'		=> 'le propriétaire de la vidéo demandée n’autorise pas sa lecture dans des lecteurs intégrés.',
	'BC_AUTO_150'		=> 'cette erreur est la même que celle définie par la valeur 101. Il s’agit simplement d’une erreur 101 masquée.',
	'BC_AUTO_NAME'		=> 'système de rapport automatique',
	'BC_AUTO_RETURN'	=> "\n" . 'Erreur retournée (%1$s) : ',
	'BC_101_RETURN'		=> "\n" . 'Erreur 101 : ',
]);
